CLOUDINARY_CLOUD_NAME=onudhabon
CLOUDINARY_API_KEY=152968629978967
CLOUDINARY_API_SECRET=EBO0I3WlcbxtG0sZNVcDSUt3-hQ
MONGO_URI=mongodb+srv://abontyrahman45:4UYIRg9ohhmMY86d@onudhabon.rsgyp2v.mongodb.net/db?retryWrites=true&w=majority&appName=Onudhabon
PORT=5000
